# kanban

./: .gitignore  README.md  pom.xml
kanban-client/: pom.xml
kanban-client/src/main/java/zufarfakhurtdinov/client/: App.java
kanban-client/src/main/java/zufarfakhurtdinov/client/common/: IdFactory.java  InplaceEditor.java  SimpleIdFactory.java
kanban-client/src/main/java/zufarfakhurtdinov/client/mapper/board/: BoardMapper.java  BoardView.ui.xml
kanban-client/src/main/java/zufarfakhurtdinov/client/mapper/taskitem/: TaskListItemMapper.java
kanban-client/src/main/java/zufarfakhurtdinov/client/mapper/tasklist/: TaskListMapper.java  TaskListView.java  TaskListView.ui.xml
kanban-client/src/main/java/zufarfakhurtdinov/client/mapper/viewmodel/: BoardViewModel.java
kanban-client/src/main/java/zufarfakhurtdinov/client/model/: Board.java  TaskList.java  TaskListItem.java
kanban-client/src/main/resources/zufarfakhurtdinov/: kanban.gwt.xml
kanban-client/src/main/webapp/: kanban.css  kanban.html
kanban-client/src/main/webapp/WEB-INF/: web.xml
kanban-server/: pom.xml
kanban-server/src/main/java/zufarfakhurtdinov/server/config/: DispatcherServletInitializer.java  JpaConfig.java  WebConfig.java
kanban-server/src/main/java/zufarfakhurtdinov/server/controller/: BoardController.java  TaskController.java  TaskListController.java
kanban-server/src/main/java/zufarfakhurtdinov/server/dto/: BoardDto.java  TaskDto.java  TaskListDto.java
kanban-server/src/main/java/zufarfakhurtdinov/server/repository/: BoardRepository.java  TaskListRepository.java  TaskRepository.java
kanban-server/src/main/java/zufarfakhurtdinov/server/service/: BoardService.java  TaskListService.java  TaskService.java
src/main/java/zufarfakhurtdinov/client/: App.java  InjectorModule.java  MyFactory.java
src/main/java/zufarfakhurtdinov/client/common/: WidgetChildList.java
src/main/java/zufarfakhurtdinov/client/logic/: MainPresenter.java
src/main/java/zufarfakhurtdinov/client/logic/impl/: AbstractMainPresenter.java  AbstractMainView.java
src/main/java/zufarfakhurtdinov/client/mapper/: TaskListItemMapper.java  TaskListMapper.java
src/main/java/zufarfakhurtdinov/client/mapper/board/: BoardMapper.java  BoardView.java  BoardView.ui.xml
src/main/java/zufarfakhurtdinov/client/mapper/taskitem/: TaskListItemMapper.java  TaskListItemView.java  TaskListItemView.ui.xml
src/main/java/zufarfakhurtdinov/client/mapper/tasklist/: TaskListMapper.java  TaskListView.java  TaskListView.ui.xml
src/main/java/zufarfakhurtdinov/client/mapper/viewmodel/: BoardViewModel.java  TaskListViewModel.java
src/main/java/zufarfakhurtdinov/client/model/: TaskList.java  TaskListItem.java
src/main/java/zufarfakhurtdinov/client/view/: MainView.java  MainView.ui.xml  TaskListItemView.java  TaskListItemView.ui.xml  TaskListView.java  TaskListView.ui.xml
src/main/resources/zufarfakhurtdinov/: kanban.gwt.xml
src/main/webapp/: kanban.css  kanban.html
